machine:
  pre:
    - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0
  services:
    - docker

dependencies:
  override:
    - docker build -t turnerlabs/docker-airflow .

test:
  pre:
    - sleep 5
  override:
    - docker run turnerlabs/docker-airflow version |grep '1.9.0'
